.home-content-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background-image: url("../../assets/banner.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 80vh

.schedule-button-container
  height: 20vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 70vh

.schedule-button
  background-image: linear-gradient(to right, #FBD3E9 0%, #BB377D 51%, #FBD3E9 100%)
  margin: 10px
  padding: 15px 45px
  text-align: center
  text-transform: uppercase
  transition: 0.5s
  background-size: 200% auto
  color: white
  border: none
  border-radius: 50px
  display: block
  width: 40vw
  height: 10vh
  font-size: 3vh
  cursor: pointer

.courses-button-container
  height: 20vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.courses-button
  background-image: linear-gradient(to right, #FBD3E9 0%, #BB377D 51%, #FBD3E9 100%)
  margin: 10px
  padding: 15px 45px
  text-align: center
  text-transform: uppercase
  transition: 0.5s
  background-size: 200% auto
  color: white
  border: none
  border-radius: 50px
  display: block
  width: 80vw
  height: 10vh
  font-size: 3vh
  align-self: center
  cursor: pointer

.schedule-button:hover
  background-position: right center
  color: white
  text-decoration: none

.courses-button:hover
  background-position: right center
  color: white
  text-decoration: none

.text-container
  display: flex
  justify-content: start
  flex-direction: column
  margin: 10vh 10vw 0 10vw

.cards-container
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  height: 80vh
  margin: 0 10vh 0 10vh

.card
  width: 22vw
  height: 70vh
  border-radius: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #F2B5BAA8
  color: #000000
  img
    height: 30%

.card-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 70%
  padding: 10%
  h2
    font-size: 2.5vh
  p
    font-size: 2vh

.container
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 20px
  flex-wrap: wrap

@media screen and (max-width: 900px)
  .title
    margin-top: 10vh
    font-size: 2.3rem
  .big-text-white
  .big-text
    font-size: 2rem
  .medium-text-white
    font-size: 1.5rem
    font-weight: 600
  .schedule-button
    width: 70vw
    font-size: 2vh
    margin-top: 15vh
  .cards-container
    flex-direction: column
    height: 100%
    .card
      width: 80vw
      height: 80vh
      margin: 5vh 0 5vh 0
      .card-content
        h2
          font-size: 1.75rem
          margin: 0
        p
          font-size: 1rem


@media screen and (min-width: 1200px)
  .title
    font-size: 2rem

@media screen and (min-width: 1500px)
  .title
    font-size: 2.5rem

@media screen and (min-width: 1700px)
  .title
    font-size: 3rem

@media screen and (max-height: 700px)
  .title
    margin-top: 10%

