.about-page-container
  width: 100%
  min-height: 80vh
  display: flex
  justify-content: space-around
  flex-direction: row
  align-items: center
  background: linear-gradient(to left, white, pink)

.about-me-image
  height: 70%
  display: flex
  justify-content: center
  align-items: center

.about-me-text
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  font-family: 'Poppins', sans-serif

@media screen and (max-width: 900px)
  .about-page-container
    flex-direction: column
  .about-me-text
    width: 90%
    margin: 10%
    padding: 10%

.bold
  font-weight: 900

.about-paragraph
  font-family: 'Georgia', 'Times New Roman', serif /* Professional and elegant fonts */
  font-size: 1rem /* Slightly larger than default for readability */
  line-height: 1.8 /* Increased line spacing for better readability */
  color: #333 /* Neutral, professional dark gray */
  margin-bottom: 1.5rem /* Spacing between paragraphs */
  text-align: justify /* Align text evenly for a polished look */
  max-width: 700px /* Restrict width for better readability */
  word-spacing: 0.05em /* Enhance readability with slight word spacing */

.paragraph-container
  max-width: 800px
  margin: 0 auto
  padding: 2rem
  background-color: #f9f9f9
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.about-me-image-container
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  flex-wrap: wrap
  h1
    margin: 0 10% 0 10%
    text-align: center
