#mat-toolbar
  background: linear-gradient(to right, #FBD3E9 0%, #BB377D 51%, #FBD3E9 100%)
  display: flex
  justify-content: space-between

@media screen and (min-width: 1001px)
  #mat-toolbar
    display: none

#logo
  height: 100%

.title
  font-family: MyCustomFont
  color: #000
  font-weight: 600
