:host
  margin: 0
  padding: 0

#nav-bar
  width: 100%
  height: 5vw
  display: flex
  align-items: center
  justify-content: space-between
  #logo
    height: 100%
    width: 40%
  ul
    list-style-type: none
    display: flex
    flex-direction: row
    width: 60%
    justify-content: space-between
    margin-right: 5vw
    li
      a
        color: black
        text-decoration: none
        font-family: Poppins, sans-serif
        font-size: 1.75rem
        &.active
          font-weight: bold



