.contact-content-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: start
  z-index: -1
  background-image: url("../../assets/contact.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 85vh
  .contact-content
    padding: 5vw 10vh

@media screen and (max-width: 1000px)
  .contact-content-container
    min-height: 90vh
    .contact-content
      justify-content: start
      padding: 0 5vw
      font-weight: 800
      color: wheat
      h1
        color: hotpink
